<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amaran</title>
  <link rel="stylesheet" href="style/Computers.css">
  <link rel="icon" href="img/logo.webp">
</head>

<body>
  <!--Header Section-->
  <header>
    <!-- Title Header -->
    <div class="header">
      <div class="title-div">
        <img class="title-img" src="img/logo.webp">
        <h1 class="title"><a class="title-link" href="index.html">Amaran</a></h1>
      </div>
      <div class="searchbar-div">
        <input class="searchbar" placeholder="  Search">
        <button class="button">🔍</button>
      </div>
      <div class="login-signup">
        <h3 class="seller">Become a Seller </h3>
        <h3 class="cart"><img class="basket-img" src="img/Shopping basket img.png">Cart</h3>
        <a class="sign-up-link" href="sign up.html"><h3 class="sign-up">Sign up</h3></a>
        <h3 class="login">Login</h3>
      </div>
    </div>
  </header>
    <nav class="navbar">
      <ul class="content-list">
         <li><a class="content-list-one" href="Dresses.html">Dresses</a></li>
        <li><a class="content-list-one" href="Mobiles.html">Mobiles</a></li>
        <li><a class="content-list-one" href="Electronics.html">Electronics</a></li>
        <li><a class="content-list-one" href="Sports.html">Sports</a></li>
        <li><a class="content-list-one" href="Home Appliances.html">Home Appliances</a></li>
        <li><a class="content-list-one" href="Computers.html">Computers</a></li>
        <li><a class="content-list-one" href="Make Up.html">Make Up</a></li>
        <li><a class="content-list-one" href="Books.html">Books</a></li>
        <li><a class="content-list-one" href="Perfumes.html">Perfumes</a></li>
        <li><a class="content-list-one" href="Bags.html">Bags</a></li>
        <li><a class="content-list-one" href="Footwears.html">Footwears</a></li>
        <li><a class="content-list-one" href="Offers.html">Offers</a></li>
        <li><a class="content-list-one" href="TV.html">TV</a></li>
        <li><a class="content-list-one" href="Accessories.html">Accessories</a></li>
        <li><a class="content-list-one" href="Grocery.html">Grocery</a></li>
      </ul>
    </nav>
    